
/* mobile device */

@media screen and (max-width:576px){

    nav{
        margin-top: 10px;
    }
    nav ,
    .nav-items{
        flex-direction: column;
    }

    .follow-us-on{
        width:100%;
        padding: 10px;
    }

    .nav-items{
        margin-top: 50px;

    }

    .banner-container{
        flex-direction: column-reverse;
    }



    .banner-text h2{
        font-size: 4.8rem;
    }
    .banner-text{
        width:80%;
        margin:auto;
        padding-top:60px;
        background-position: center;
        background-size: 420px 460px;
    }
    .banner-img{
        width: 80%;
        margin: auto;
    }
    .banner-img img {
        width: 100%;
        height: 100%;
      }

    .banner-para ul{
        width: auto;
    }

    .video-container{
     flex-direction: column;
    }

    .video1 , .video2 , .video3 , .video4{
        width: 100%;
    }

    .overlay{
        height: 91%;
    
    }


    

    .play-instantly-container{
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;

    }

    .play-text {
        margin-top: 20px;
        width: 100%;
    }

    .play-img{
        width: 90%;
    }

    .play-img2{
        bottom: 50px;
        right: 25px;
    }

    .play-instantly-container2{
        max-width: 100%;
        text-align: center;
        flex-direction: column;

    }

    .play-text1 {
        width: 100%;
    }

    .play-img4{
        bottom: 50px;
        left: 220px;
    }
       


   .button-container{
    max-width: 100%;
   }



    .button-row-1{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
      gap: 5px;
        
    }
    .button-row-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        
    }

    .btn5{
        display:none;
    }



    footer{
        width: auto;
        height: auto;
    }

    .footer-logo{
        width: 50%;
        margin: 0 auto;
    }
    .footer-content1{
        margin-top: 20px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
       gap: 15px;
        text-align: center;
    }


    .footer-icon{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
       gap: 15px;
        text-align: center;

    }

    .footer-content2{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        text-align: center;
    }

    .copyright{
        margin-top: 20px;
        width: 40%;
    }
}













/* for tablet */

@media screen and (min-width:576px) and (max-width:992px){

    nav ,
    .nav-items{
        flex-direction: column;
    }

    .follow-us-on{
        width:auto;
        margin: auto;
        padding: 10px 5px;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-text{
        width:80%;
        background-size: contain;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .banner-img{
        width: 80%;
    }

    .video-container{
        flex-direction: column;
       }
   
       .video1 , .video2 , .video3 , .video4{
           width: 100%;
       }

       .play-instantly-container{
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;

    }

    .play-text , .play-text1{
        width: 100%;
    }

    .play-img{
        width: 90%;
    }

    .play-img2{
        bottom: 50px;
        right: 25px;
    }

    .play-instantly-container2{
        max-width: 100%;
        text-align: center;
        flex-direction: column;

    }

    .text-img4{
        bottom: 50px;
        left: 190px;
    }
       




}